Pareja A: Jugador 1A y Jugador 2A.
Pareja B: Jugador 1B y Jugador 2B.
Mano: Jugador 2A.
-(CC, SO, CO, CE)-(RB, 6E, CB, 7O)(2E, 3E, 1O, RC)-(2C, SE, 1E, SB)
Grande 3 0 Chica 0 3 Pares 5 3 Juego 4 2 - 12 8
-(1B, 3C, 5C, 7B)-(3O, 5E, 3B, 5B)-(SE, 6C, RB, 4B)(CO, CE, 2O, SC)
Grande 0 3 Chica 3 0 Pares 0 4 Juego 0 5 - 15 20
(7C, 3E, 4E, 6C)-(1C, 4C, RE, 4B)-(5B, 5O, 2B, CO)-(3O, 2E, CC, SB)
Grande 0 3 Chica 0 3 Pares 1 1 Juego 0 5 - 16 32
-(6O, CC, 1C, 6C)(3B, RE, 7C, 4O)-(SB, SC, CB, RO)-(7E, 4E, 6B, 7B)
Grande 0 3 Chica 3 0 Pares 2 2 Juego 2 5 - 23 42
Gana: Pareja B. Número total de jugadas: 4.