-(CC, SO, CO, CE)-(RB, 6E, CB, 7O)*(2E, 3E, 1O, RC)-(2C, SE, 1E, SB)
-(1B, 3C, 5C, 7B)-(3O, 5E, 3B, 5B)-(SE, 6C, RB, 4B)-(CO, CE, 2O, SC)
-(7C, 3E, 4E, 6C)-(1C, 4C, RE, 4B)-(5B, 5O, 2B, CO)-(3O, 2E, CC, SB)
-(6O, CC, 1C, 6C)-(3B, RE, 7C, 4O)-(SB, SC, CB, RO)-(7E, 4E, 6B, 7B)
-(3C, RE, 7B, 6B)-(6E, SE, 3O, 4E)-(SC, 7C, CE, 2C)-(RO, 1E, 1B, 1O)
-(3C, 5C, 4C, 2E)-(4E, SO, 6B, SC)-(CO, 7O, 7B, 1E)-(3B, 4O, 5E, CC)
-(2E, 2O, 1B, 7E)-(RC, 4E, SO, 1C)-(1O, SE, CE, RE)-(3B, 6C, 7O, 4O)
-(5E, RO, 2O, 7B)-(1B, SO, 4O, 3O)-(6C, 6E, 7O, SE)-(1O, CE, 2E, RC)
-(4O, 3E, 1E, 3B)-(RO, 4E, 5O, 6O)-(SE, 7B, CB, 4C)-(7O, SC, 1C, 2B)
-(5E, 2E, 5C, 7C)-(3O, CE, 5O, 2B)-(4B, 2C, 1E, SE)-(6C, CB, RC, SO)
